<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/master.css">
    <link rel="stylesheet" media="screen and (max-width: 800px)" href="./css/media.css" />
    <title></title>
  </head>
  <body>
    <main>
      <div class="profil">

      </div>
      <nav class="menu">
        <a href="http://www.google.fr" class="square">

        </a>
        <a href="http://www.google.fr" class="square">

        </a>
        <a href="http://www.google.fr" class="square">

        </a>
        <a href="http://www.google.fr" class="square">

        </a>
      </nav>
    </main>
  </body>
</html>
